# Project: AlgoritmoCalcio
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Carica_Record_F.o Visualizza_Record_P.o $(RES)
LINKOBJ  = main.o Carica_Record_F.o Visualizza_Record_P.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = AlgoritmoCalcio.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before AlgoritmoCalcio.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "AlgoritmoCalcio.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Carica_Record_F.o: Carica_Record_F.c
	$(CC) -c Carica_Record_F.c -o Carica_Record_F.o $(CFLAGS)

Visualizza_Record_P.o: Visualizza_Record_P.c
	$(CC) -c Visualizza_Record_P.c -o Visualizza_Record_P.o $(CFLAGS)
